{
  "title": "Particles Galaxy",
  "type": "web",
  "file": "index.html",
  "description": "Spiral particle galaxy rendered with Three.js",
  "general": {
    "properties": {
      "speed": {
        "order": 0,
        "text": "Simulation speed",
        "type": "slider",
        "min": 0,
        "max": 2,
        "step": 0.1,
        "value": 1
      },
      "count": {
        "order": 1,
        "text": "Particle count (x1000)",
        "type": "slider",
        "min": 4,
        "max": 24,
        "step": 2,
        "value": 12
      }
    }
  }
}
